
# MySQL configuration
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/phoenix?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=15
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.timeout=300



# Oracle configuration
#jdbc.username=uumstry
#jdbc.password=uumstry
#jdbc.url=jdbc:oracle:thin:@192.168.17.180:1521:uutest
#jdbc.driver=oracle.jdbc.driver.OracleDriver


pay.type=PRE_CHARGE