# gestto

./: .gitignore  README.md  pom.xml
destto-core/: .gitignore  .project  pom.xml
destto-core/src/main/java/com/github/destto/: App.java  BaseUtil.java  HttpServer.java  Page.java  TestCaseUtil.java  TokenGenerator.java
destto-core/src/main/java/com/github/destto/cache/: CacheContainer.java  CacheElement.java
destto-core/src/main/java/com/github/destto/i18n/: I18nForJspTag.java  I18nMessage.java  I18nMessageBundle.java
destto-core/src/main/java/com/github/destto/servlet/: CXFServletChannelInitializer.java  CXFServletConfig.java  CXFServletContext.java
destto-core/src/test/java/com/github/destto/: AppTest.java
destto-web/: .gitignore  pom.xml
destto-web/src/main/assembly/: assembly.xml
destto-web/src/main/filters/: dev.properties  prod.properties  test.properties
destto-web/src/main/java/com/github/destto/: AppDeploy.java
destto-web/src/main/resources/: applicationContext.xml  applicationMvc.xml  config.properties  mybatis.xml
destto-web/src/main/webapp/WEB-INF/: web.xml
destto-web/src/test/java/com/github/destto/: AppTest.java
